baseurl = "https://yspmedia.gitlab.io"
contentdir    = "content"
layoutdir     = "layouts"
publishdir    = "public"
title = "MetArt Nude Art"
canonifyurls  = true

DefaultContentLanguage = "en"
theme = "metart"
metaDataFormat = "yaml"
pygmentsUseClasses = true
pygmentCodeFences = true

[Params]
  subtitle = "MetArt's most erotic nude art albums"
  logo = "img/avatar.jpg"
  favicon = "img/favicon.ico"
  dateFormat = "2, January 2006"
  rss = true
  comments = true
  commit = "https://gitlab.com/yspmedia/yspmedia.gitlab.io"
  selfHosted = true

[[Params.bigimg]]
  src = "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/16-metart-alexis-crystal-the-pearl/img/_big-image1.jpg"
  desc = "Metart present: Alexis Crystal in The Pearl"
[[Params.bigimg]]
  src = "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/15-metart-nancy-a-the-shore/img/_big-image1.jpg"
  desc = "Metart present: Nancy A in The Shore"
[[Params.bigimg]]
  src = "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/08-metart-aurelia-perez-happy-place/img/_big-image.jpg"
  desc = "Metart present: Aurelia Perez in Happy Place"
[[Params.bigimg]]
  src = "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/08-metart-sandy-sass-morning-tea/img/_big-image.jpg"
  desc = "Metart present: Sandy Sass in Morning Tea"
[[Params.bigimg]]
  src = "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/08-metart-mirabella-bookworm//img/_big-image.jpg"
  desc = "Metart present: Mirabella in Bookworm"
[[Params.bigimg]]
  src = "https://yspmedia-web.gitlab.io/yspmedia.gitlab.io/2019/07/04-metart-mya-in-tangerine/img/_big-image1.jpg"
  desc = "Metart present: Mya in Tangerine"


[Author]
  name = "yspmedia/yspmedia.gitlab.io"
  email = "incoming+yspmedia-yspmedia-gitlab-io-12990034-issue-@incoming.gitlab.com"
  gitlab = "yspmedia/yspmedia.gitlab.io/issues"
  bitbucket = "yspmedia/metart.bitbucket.io"

[[menu.main]]
    name = "MetCam"
    url = "https://www.metcams.com/?AFNO=1813773"
    weight = 1

[[menu.main]]
    name = "About"
    url = "page/about/"
    weight = 2

[[menu.main]]
    identifier = "Sites"
    name = "Sites"
    weight = 3

[[menu.main]]
    parent = "Sites"
    name = "Domai"
    url = "https://access.domai.com/track/MTA5MS5ETS4xOC4xMTcuNS4wLjA,/signup/"
    weight = 1

[[menu.main]]
    parent = "Sites"
    name = "Erotic Beauty"
    url = "https://access.eroticbeauty.com/track/MTA5MS5FQi4yLjQuNS4wLjA,/signup/"
    weight = 2

[[menu.main]]
    parent = "Sites"
    name = "Errotica Archives"
    url = "https://access.errotica-archives.com/track/MTA5MS5FQS42LjkuNS4wLjA,/signup/"
    weight = 3

[[menu.main]]
    parent = "Sites"
    name = "Goddess Nudes"
    url = "https://access.goddessnudes.com/track/MTA5MS5HTi4xOS4xMTguNS4wLjA,/signup/"
    weight = 4

[[menu.main]]
    parent = "Sites"
    name = "MetArt"
    url = "https://access.met-art.com/track/MTA5MS5NQS4xLjIuNS4wLjA,/signup/"
    weight = 5

[[menu.main]]
    parent = "Sites"
    name = "MetArtX"
    url = "https://access.metartx.com/track/MTA5MS5NWC4yMy4yNTUuNS4wLjA,/signup/"
    weight = 6

[[menu.main]]
    parent = "Sites"
    name = "Rylsky Art"
    url = "https://access.rylskyart.com/track/MTA5MS5SQS4xMi4yNS41LjAuMA,,/signup/"
    weight = 7

[[menu.main]]
    parent = "Sites"
    name = "The Life Erotic"
    url = "https://access.thelifeerotic.com/track/1091.TLE.14.29.5.0.0/signup/"
    weight = 8

[[menu.main]]
    parent = "Sites"
    name = "Viv Thomas"
    url = "https://access.vivthomas.com/track/MTA5MS5WVC4xNS4zMi41LjAuMA,,/signup/"
    weight = 9
